Description: Disable test_libraries.sh
 It fetches test data over the network.
Author: Hilko Bengen <bengen@debian.org>
Forwarded: not-needed
Reviewed-By: Francisco Vilmar Cardoso Ruviaro <vilmar@debian.org>
Last-Update: 2023-03-14

--- a/tests/Makefile.am
+++ b/tests/Makefile.am
@@ -5,9 +5,9 @@ LDADD = ../tsk/libtsk.la
 LDFLAGS += -static $(PTHREAD_LIBS)
 EXTRA_DIST = .indent.pro runtests.sh test_libraries.sh
 
-check_SCRIPTS = runtests.sh test_libraries.sh
+check_SCRIPTS = runtests.sh
 
-TESTS = runtests.sh test_libraries.sh
+TESTS = runtests.sh
 
 check_PROGRAMS = read_apis fs_fname_apis fs_attrlist_apis fs_thread_test
 
