Description: _no-static-ldflags
Author: Debian Forensics <forensics-devel@lists.alioth.debian.org>
Forwarded: not-needed
Reviewed-By: Francisco Vilmar Cardoso Ruviaro <vilmar@debian.org>
Last-Update: 2021-08-19

--- a/tools/autotools/Makefile.am
+++ b/tools/autotools/Makefile.am
@@ -1,7 +1,6 @@
 AM_CPPFLAGS = -I../.. -I$(srcdir)/../.. 
 AM_CXXFLAGS += -Wno-overloaded-virtual -Wno-unused-command-line-argument
 LDADD = ../../tsk/libtsk.la
-LDFLAGS += -static
 EXTRA_DIST = .indent.pro
 
 bin_PROGRAMS = tsk_recover tsk_loaddb tsk_comparedir tsk_gettimes tsk_imageinfo

--- a/tools/fstools/Makefile.am
+++ b/tools/fstools/Makefile.am
@@ -1,7 +1,6 @@
 AM_CPPFLAGS = -I../.. -I$(srcdir)/../..
 AM_CXXFLAGS += -Wno-unused-command-line-argument
 LDADD = ../../tsk/libtsk.la
-LDFLAGS += -static
 EXTRA_DIST = .indent.pro fscheck.cpp
 
 bin_PROGRAMS = blkcalc blkcat blkls blkstat ffind fls fcat fsstat icat ifind ils \

--- a/tools/hashtools/Makefile.am
+++ b/tools/hashtools/Makefile.am
@@ -1,7 +1,6 @@
 AM_CPPFLAGS = -I../.. -I$(srcdir)/../..
 AM_CXXFLAGS += -Wno-unused-command-line-argument
 LDADD = ../../tsk/libtsk.la
-LDFLAGS += -static
 EXTRA_DIST = .indent.pro md5.c sha1.c
 
 bin_PROGRAMS = hfind

--- a/tools/imgtools/Makefile.am
+++ b/tools/imgtools/Makefile.am
@@ -1,7 +1,6 @@
 AM_CPPFLAGS = -I../.. -I$(srcdir)/../..
 AM_CXXFLAGS += -Wno-unused-command-line-argument
 LDADD = ../../tsk/libtsk.la
-LDFLAGS += -static
 EXTRA_DIST = .indent.pro
 
 bin_PROGRAMS = img_cat img_stat

--- a/tools/srchtools/Makefile.am
+++ b/tools/srchtools/Makefile.am
@@ -8,7 +8,6 @@ srch_strings_SOURCES = srch_strings.c
 
 sigfind_SOURCES = sigfind.cpp 
 sigfind_LDADD = ../../tsk/libtsk.la
-sigfind_LDFLAGS = -static
 
 indent:
 	indent *.c *.cpp

--- a/tools/vstools/Makefile.am
+++ b/tools/vstools/Makefile.am
@@ -1,7 +1,6 @@
 AM_CPPFLAGS = -I../.. -I$(srcdir)/../..
 AM_CXXFLAGS += -Wno-unused-command-line-argument
 LDADD = ../../tsk/libtsk.la
-LDFLAGS += -static
 EXTRA_DIST = .indent.pro
 
 bin_PROGRAMS = mmls mmstat mmcat
