From: Debian Forensics <forensics-devel@lists.alioth.debian.org>
Date: Sat, 5 Aug 2017 13:57:57 +0200
Subject: _disable-ant-clean

===================================================================
---
 bindings/java/Makefile.am | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/bindings/java/Makefile.am b/bindings/java/Makefile.am
index ad27526..ffcc632 100644
--- a/bindings/java/Makefile.am
+++ b/bindings/java/Makefile.am
@@ -19,5 +19,5 @@ all-local:
 
 CLEANFILES = $(tsk_jar)
 
-clean-local:
-	ant clean
+#clean-local:
+#	ant clean
