Description:
   * Fix armhf builds by removing hack
Author: Steve Langasek <vorlon@debian.org>
Bug-Debian: https://bugs.debian.org/1065791
Last-Update: 2024-03-14

--- sleuthkit-4.12.1+dfsg.orig/tsk/base/tsk_base_i.h
+++ sleuthkit-4.12.1+dfsg/tsk/base/tsk_base_i.h
@@ -22,11 +22,12 @@
 
 /* Some Linux systems need LARGEFILE64_SOURCE and autoconf does
  * not define it, so we hack it here */
-#ifdef _LARGEFILE_SOURCE
+/*#ifdef _LARGEFILE_SOURCE
 #ifndef _LARGEFILE64_SOURCE
 #define _LARGEFILE64_SOURCE 1
 #endif
 #endif
+*/
 
 #include "tsk_base.h"
 #include "tsk_unicode.h"
